<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프라임비디오 상세페이지</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style02.css">
</head>

<body>
    <!-- header -->
    <header>
        <div class="inner">
            <div class="header-left">
                <h1 class="logo"><a href="#"><img src="./images/logo-icon/primevideoLOGO.png" alt="프라임비디오로고"></a></h1>
                <nav>
                    <ul class="main-menu">
                        <li><a href="#">홈</a></li>
                        <li><a href="#">영화</a></li>
                        <li><a href="#">TV프로그램</a></li>
                        <li><a href="#">스포츠</a></li>
                        <li><a href="#">장르</a></li>
                    </ul>
                </nav>
            </div>
            <ul class="gnb-list">
                <li><a href="#"><img src="./images/logo-icon/lyra-icon-search.png" alt="검색"></a></li>
                <li><a href="#"><img src="./images/logo-icon/lyra-icon-bookmark.png" alt="즐겨찾기"></a></li>
                <li><a href="#"><img src="./images/logo-icon/lyra-icon-User.png" alt="로그인"></a>
                    <ul class="profile-submenu">
                        <li><a href="#"><img src="./images/logo,icon/lyra-icon-Exchange.png"
                                    alt="프로필변경"><span>프로필변경</span></a></li>
                        <li><a href="#"><img src="./images/logo,icon/lyra-icon-slightly-smiling-face.png"
                                    alt="프로필관리"><span>프로필관리</span></a></li>
                        <li><a href="#"><img src="./images/logo,icon/lyra-icon-user-information.png"
                                    alt="계정"><span>계정</span></a></li>
                        <li><a href="#"><img src="./images/logo,icon/lyra-icon-logout-box-r-line.png"
                                    alt="로그아웃"><span>로그아웃</span></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <!-- main-hero -->
    <div class="hero">
        <ul class="main-hero">
            <li>
                <img src="./images/super-bad4-poster.jpg" alt="superbad4">
                <div class="inner">
                    <div class="text-box">
                        <p class="movie-title-img"><img src="./images/superbad4.png" alt="poster"></p>
                        <p class="information">파리의 에펠탑, 뉴욕의 자유의 여신상 등 각 나라를 대표하는 명소들을 한 번에 훔쳐버린 기상천외한 주인공 '그루'.
                            그는 세계 최고의 악당이 되기 위해 다른 사람들은 절대 훔칠 수 없는 것을 하나 훔치기로 마음먹는다.
                            그것은 바로 '달'! 달을 훔치기 위한 최신식 장비를 구하기 위해 어쩔 수 없이 세 소녀들을 맡게 된 '그루'는
                            세상에서 가장 어려운 일은 악당이 되는 것이 아니라 바로 이 소녀들을 키우는 일임을 알게 된다.
                            소녀들에 의해 점차 사랑을 배우고 변화되어 가는 '그루'. 과연 그는 달을 훔칠 수 있을까?
                            소녀들과 그루는 어떻게 될까?</p>
                        <ul class="category">
                            <li>코믹</li>
                            <li>밝은</li>
                            <li>유머러스한</li>
                            <li>박진감 넘치는</li>
                        </ul>
                        <div class="tab-btn-wrap">
                            <a href="#" class="play-btn">재생</a>
                            <ul class="tab-btn">
                                <li class="bookmark"><a href=""><img src="./images/logo-icon/lyra-icon-bookmark.png"
                                            alt="bookmark"></a></li>
                                <li class="share"><a href=""><img src="./images/logo-icon/share.png" alt="share"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="scope-wrap">
                        <div><img src="./images/rating-star.png" alt="별"><strong>4.4</strong> / 5</div>
                        <p>115,227명이 평가</p>

                    </div>
                </div>
            </li>
        </ul>

    </div>
    <!-- main -->
    <main>

        <section class="main-menu-wrap">
            <div class="inner">
                <div class="information-wrap">
                    <ul class="information-list">
                        <li><a href="">연관 내용</a></li>
                        <li class="detail-information"><a href="">세부 정보</a></li>
                    </ul>
                    <div class="movie-list-wrap"><a href="#">슈퍼 배드 4<img
                                src="./images/logo-icon/footer-langicon-Arrow.png" alt="arrow"></a></div>
                    <ul class="movie-list">
                        <li><a href="#">
                                슈퍼 배드 4 <img src="./images/logo-icon/footer-langicon-Arrow.png" alt="arrow">
                        </li>
                        </a>
                        <li><a href="#">
                                슈퍼 배드 3</li>
                        </a>
                        <li><a href="#">
                                슈퍼 배드 2</li>
                        </a>
                        <li><a href="#">
                                슈퍼 배드 1</li>
                        </a>
                    </ul>
                </div>
            </div>
        </section>
        <section class="collection">
            <div class="inner">
                <h1>Mimions 컬렌션 살펴보기</h1>
                <div class="movie-collection-wrap">
                    <ul class="movie-collection-list">
                        <li>
                            <a href="#">
                                <div class="img-box">
                                    <img src="./images/sub-page/main-poster01.png" alt="poster01">
                                </div>
                                <div class="text-box">
                                    <p>DESPICABLE ME</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img-box">
                                    <img src="./images/sub-page/main-poster02.png" alt="poster02">
                                </div>
                                <div class="text-box">
                                    <p>슈퍼 배드 2</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img-box">
                                    <img src="./images/sub-page/main-poster03.png" alt="poster03">
                                </div>
                                <div class="text-box">
                                    <p>미니언즈</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img-box">
                                    <img src="./images/sub-page/main-poster04.png" alt="poster04">
                                </div>
                                <div class="text-box">
                                    <p>슈퍼 배드 3</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="relative-video">
            <div class="inner">
                <h1>관련 영상</h1>
                <div class="relative-video-wrap">
                    <ul class="relative-video-list">
                        <li>
                            <a href="#">
                                <div class="img-box"><img src="./images/sub-page/EP01.png" alt="EP01"></div>
                                <div class="text-box">
                                    <p>예고편 EP01</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img-box"><img src="./images/sub-page/EP02.png" alt="EP02"></div>
                                <div class="text-box">
                                    <p>예고편 EP02</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img-box"><img src="./images/sub-page/EP03.png" alt="EP03"></div>
                                <div class="text-box">
                                    <p>예고편 EP03</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img-box"><img src="./images/sub-page/EP04.png" alt="EP04"></div>
                                <div class="text-box">
                                    <p>예고편 EP04</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="similar-content">
            <div class="inner">
                <h1>비슷한 콘텐츠</h1>
                <div class="similar-content-wrap">
                    <ul class="similar-content-list">
                        <li>
                            <a href="#">
                                <div class="img-box"><img src="./images/sub-page/CON01.png" alt="CON01"></div>
                                <div class="text-box">
                                    <p>주토피아</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img-box"><img src="./images/sub-page/CON02.png" alt="CON02"></div>
                                <div class="text-box">
                                    <p>귀멸의 칼날</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img-box"><img src="./images/sub-page/CON03.png" alt="CON03"></div>
                                <div class="text-box">
                                    <p>바람이 분다</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img-box"><img src="./images/sub-page/CON04.png" alt="CON04"></div>
                                <div class="text-box">
                                    <p>체인소맨</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img-box"><img src="./images/sub-page/CON05.png" alt="CON05"></div>
                                <div class="text-box">
                                    <p>트라페지움</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img-box"><img src="./images/sub-page/CON06.png" alt="CON06"></div>
                                <div class="text-box">
                                    <p>하울의 움직이는 성</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img-box"><img src="./images/sub-page/CON07.png" alt="CON07"></div>
                                <div class="text-box">
                                    <p>달팽이의 회고록</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img-box"><img src="./images/sub-page/CON08.png" alt="CON08"></div>
                                <div class="text-box">
                                    <p>너의 이름은</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img-box"><img src="./images/sub-page/CON09.png" alt="CON09"></div>
                                <div class="text-box">
                                    <p>신비아파트</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img-box"><img src="./images/sub-page/CON10.png" alt="CON10"></div>
                                <div class="text-box">
                                    <p>그대들은 어떻게 살것인가</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img-box"><img src="./images/sub-page/CON11.png" alt="CON11"></div>
                                <div class="text-box">
                                    <p>슈퍼마리오 더 무비</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img-box"><img src="./images/sub-page/CON12.png" alt="CON12"></div>
                                <div class="text-box">
                                    <p>인투 더 월드</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img-box"><img src="./images/sub-page/CON13.png" alt="CON13"></div>
                                <div class="text-box">
                                    <p>스누피 더 피너츠 무비</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img-box"><img src="./images/sub-page/CON14.png" alt="CON14"></div>
                                <div class="text-box">
                                    <p>인사이드아웃2</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img-box"><img src="./images/sub-page/CON15.png" alt="CON15"></div>
                                <div class="text-box">
                                    <p>너는 저편에</p>
                                </div>
                            </a>
                        </li>
                        <ul class="arrow-btn">
                            <li class="left-btn"><a href="#"><img src="./images/logo-icon/arrow-icon-01.png" alt=""></a>
                            </li>
                            <li class="right-btn"><a href="#"><img src="./images/logo-icon/arrow-icon-02.png"
                                        alt=""></a></li>
                        </ul>
                    </ul>
                </div>
            </div>
        </section>
        <section class="review">
            <div class="inner">
                <h1>후기</h1>
                <div class="review-wrap">
                    <ul class="review-list">
                        <li>
                            <a href="#">
                                <div class="left-img-box">
                                    <img src="./images/logo-icon/review-user-image (1).png" alt="">
                                    <div class="id-card">
                                        <h3>okok0216</h3>
                                        <p>내 인생 최고의 애니메이션</p>
                                    </div>
                                </div>
                                <ul class="right-img-box">
                                    <li class="star-img"><img src="./images/logo-icon/Star-color.png" alt="star">
                                    </li>
                                    <li>4.6</li>
                                </ul>
                                <div class="text-box">
                                    <p>돌아온 그루와 미니언즈, 여전히 웃음을 책임지는 가족 코미디</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="left-img-box">
                                    <img src="./images/logo-icon/review-user-image (2).png" alt="">
                                    <div class="id-card">
                                        <h3>okok0216</h3>
                                        <p>내 인생 최고의 애니메이션</p>
                                    </div>
                                </div>
                                <ul class="right-img-box">
                                    <li class="star-img"><img src="./images/logo-icon/Star-color.png" alt="star">
                                    </li>
                                    <li>4.6</li>
                                </ul>
                                <div class="text-box">
                                    <p>돌아온 그루와 미니언즈, 여전히 웃음을 책임지는 가족 코미디</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="left-img-box">
                                    <img src="./images/logo-icon/review-user-image (3).png" alt="">
                                    <div class="id-card">
                                        <h3>okok0216</h3>
                                        <p>내 인생 최고의 애니메이션</p>
                                    </div>
                                </div>
                                <ul class="right-img-box">
                                    <li class="star-img"><img src="./images/logo-icon/Star-color.png" alt="star">
                                    </li>
                                    <li>4.6</li>
                                </ul>
                                <div class="text-box">
                                    <p>돌아온 그루와 미니언즈, 여전히 웃음을 책임지는 가족 코미디</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="left-img-box">
                                    <img src="./images/logo-icon/review-user-image (4).png" alt="">
                                    <div class="id-card">
                                        <h3>okok0216</h3>
                                        <p>내 인생 최고의 애니메이션</p>
                                    </div>
                                </div>
                                <ul class="right-img-box">
                                    <li class="star-img"><img src="./images/logo-icon/Star-color.png" alt="star">
                                    </li>
                                    <li>4.6</li>
                                </ul>
                                <div class="text-box">
                                    <p>돌아온 그루와 미니언즈, 여전히 웃음을 책임지는 가족 코미디</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="left-img-box">
                                    <img src="./images/logo-icon/review-user-image (5).png" alt="">
                                    <div class="id-card">
                                        <h3>okok0216</h3>
                                        <p>내 인생 최고의 애니메이션</p>
                                    </div>
                                </div>
                                <ul class="right-img-box">
                                    <li class="star-img"><img src="./images/logo-icon/Star-color.png" alt="star">
                                    </li>
                                    <li>4.6</li>
                                </ul>
                                <div class="text-box">
                                    <p>돌아온 그루와 미니언즈, 여전히 웃음을 책임지는 가족 코미디</p>
                                </div>
                            </a>
                        </li>
                        <ul class="arrow-btn">
                            <li class="left-btn"><a href="#"><img src="./images/logo-icon/arrow-icon-01.png" alt=""></a>
                            </li>
                            <li class="right-btn"><a href="#"><img src="./images/logo-icon/arrow-icon-02.png"
                                        alt=""></a></li>
                        </ul>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <div class="inner">
                <h1>후기 쓰기</h1>
                <div class="write-review">
                    <div class="left-id-card">
                        <img src="./images/logo-icon/review-user-image (1).png" alt="user-image01">
                        <div class="id">
                            <p>okok0216</p>
                        </div>
                    </div>
                    <ul class="review-box">
                        <div class="img-box"><img src="./images/logo-icon/rating-star.png" alt="rating-star"></div>
                        <li class="write-text">
                            <p>리뷰 한줄평을 입력해주세요</p>
                            <p>리뷰 세부내용을 입력해주세요</p>
                        </li>
                        <div class="save-btn">
                            <li class="temporary-save-box">
                                <a href="">
                                    <p>임시저장</p>
                                </a>
                            </li>
                            <li class="save-box">
                                <a href="">
                                    <p>저장</p>
                                </a>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>

        </section>
    </main>
    <!-- footer -->
    <footer>
        <div class="inner">
            <p class="footer-logo"><img src="./images/logo-icon/Amazon_Prime_Logo1.png" alt="하단로고"></p>
            <div class="custom-wrap">
                <p>질문이 있으신가요? 고객센터에 문의하세요.</p>
                <ul class="footer-menu-list">
                    <li><a href="#">자주 묻는 질문</a></li>
                    <li><a href="#">고객센터</a></li>
                    <li><a href="#">피드백</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보 처리방법</a></li>
                    <li><a href="#">쿠키설정</a></li>
                    <li><a href="#">회사정보</a></li>
                </ul>
            </div>
            <div class="lang-wrap">
                <a href="#"><img src="./images/logo-icon/lyra-icon-earth.png" alt=""><span>한국어</span></a>
                <ul class="lang">
                    <li><a href="#">한국어</a></li>
                    <li><a href="#">English</a></li>
                </ul>
            </div>
            <address>
                <p>전화번호 : 010-1111-2222</p>
                <p>대표 : 옥성민</p>
                <p>이메일 : aaaa@amazon.com</p>
                <p>사업자등록번호 : 123-45-00000</p>
            </address>
        </div>
        <p class="copy">amazon.com</p>
    </footer>
</body>

</html>